.header-img {
    width: 100vw;
    height: 75vh;
    object-fit: cover;
    z-index: 1;
}

.project-nav {
    z-index: 10;
    width: 100vw;
    color: white;
    display: flex;
    justify-content: space-between;
}

.header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.topic {
    font-size: 16px;
    color: #D78B30;
}

.title {
    font-size: 64px;
    font-weight: 500;
    color: white;
    margin-bottom: 24px;
}

/* rotate a div 90 degrees*/

.scroll-down {
    display: flex;
    align-items: center;
    transform: rotate(-90deg);
    align-items: start;
    gap: 8px;
    margin-top: -32px;
    align-self: last baseline;
    z-index: 2;
}

.scroll-down hr {
    width: 80px;
    border: 2px solid #00B381;
    position: relative;
    margin-top: 10px;
}

.scroll-down span {
    font-weight: 700;
    color: white;
}

.info {
    display: flex;
    flex-direction: row;    
}

.info-title {
    color: #D78B30;
    font-size: 18px;
    margin-bottom: 8px;
}

.info-value {
    color: white;
    font-size: 16px;
}

.info-container {
    display: flex;
    flex-direction: column;
    margin-top: 80px;
}

.image-headline {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 160px;
    margin-bottom: 32px;
}

.image-headline hr {
    width: 100%;
    color: #868785;
}

.image-headline span {
    font-size: 16px;
    color: white;
    width: 80px;
}

.collection-img {
    margin-bottom: 128px;
    width: 100%;
    height: 100%;
}

.iframe-container {
    margin-bottom: 128px;
    position: relative;
    width: 100%;
    height: 0;
    padding-bottom: 56.25%;
}

.video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}